{
  "name": "@melonproject/XXXX",
  "version": "0.0.0",
  "description": "Short description of your awesome repository",
  "sign-git-tag": true,
  "scripts": {
    "depcheck":
      "depcheck --ignores=husky,eslint-config-prettier,eslint-plugin-prettier,prettier,flow-bin,prettier-eslint,eslint-config-plugin:prettier,eslint-config-plugin:flowtype",
    "format": "prettier-eslint --write **/*.js",
    "flow": "flow",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "pretest": "npm run lint && npm run flow && npm run depcheck",
    "test": "echo NO TESTS YET"
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier-eslint --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melonproject/XXXX.git"
  },
  "keywords": ["blockchain", "ethereum", "melon", "melonproject"],
  "author": "XXX YOUR NAME <team@melonport.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/melonproject/XXXX/issues"
  },
  "homepage": "https://github.com/melonproject/XXXX#readme",
  "devDependencies": {
    "babel-eslint": "*",
    "depcheck": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "flow-bin": "*",
    "husky": "*",
    "lint-staged": "*",
    "prettier": "*",
    "prettier-eslint": "*",
    "prettier-eslint-cli": "*"
  }
}
