{
  "id": "melon",
  "short_name": "Melon",
  "name": "Melon",
  "description": "The Melon Frontend",
  "version": "0.6.0",
  "author": "Melonport AG",
  "iconUrl": "melon-icon.jpg",
  "icons": [
    {
      "src": "melon-icon.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFDF3"
}
